<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oliveo Handbal Kiosk</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,500" type="text/css">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">

    <!--[if IE]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/hilios/jQuery.countdown/master/dist/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
</head>
<body>


<main>

    <!-- LASERGAME COUNTDOWN -->
    <style>
        .big-light{
            font-size:60px;
            font-weight:300;
            line-height:100px;
        }
    </style>
    <article class="flex flex-column" data-time="40000">
        <header class="mdl-color-text--grey-100 mdl-color--primary">
            <h1>Lasergame evenement</h1>
        </header>
        <div class="flex flex-grow flex-center">
            <p id="lasergameCountdown" class="big-light"></p>
        </div>
    </article>
    <script type="text/javascript">
        $("#lasergameCountdown").countdown("2016/02/06 16:30", function(event) {
            $(this).text(
                event.strftime('Nog %-D dag%!D:en;, %-H uur, %-M minuten en %-S seconden')
            );
        });
    </script>

    <article class="flex flex-column" data-time="30000">
        <header class="mdl-color-text--grey-100 mdl-color--primary">
            <h1>Social media</h1>
        </header>
        <div class="flex flex-grow flex-center flex-column">
            <div>
                <p class="big-light">Twitter: @OliveoHandbal</p>
                <p class="big-light">Facebook: facebook.com/OliveoHandbal</p>
                <p class="big-light">Website: oliveohandbal.nl</p>
            </div>
        </div>
    </article>
</main>
<footer>
    <div class="mdl-progress">
        <div class="progressbar bar notransition"></div>
        <div class="bufferbar bar" style="width: 100%;"></div>
    </div>
    <section id="time" class="floatRight"></section>
    <table id="schedule">
        <tr class="middle"></tr>
        <tr class="large"></tr>
        <tr class="middle"></tr>
    </table>

</footer>

<script src="OH.games.js"></script>
<script src="OH.canteen.js"></script>
<script src="slides.js"></script>
<script src="reload.js"></script>
<script>
    $(function(){
        moment.locale('nl');

        function refresh(){
            OH.games.refresh();
            OH.canteen.refresh();
        }

        function update(){

            var $schedule = $("#schedule").find("tr");
            $schedule.html("");

            if(!OH.games.home.length) {
                $schedule.eq(1).html("<td>Vandaag geen thuiswedstrijden.</td>");
            }
            else{
                var activeGame = OH.games.getActive();

                for(var i = -1; i < 2; i++) {
                    if (OH.games.home[activeGame + i])
                        $schedule.eq(i+1)
                                .append($("<td>").text(OH.games.home[activeGame + i].time.format("HH:mm")))
                                .append($("<td>").text(OH.games.home[activeGame + i].team + " - " + OH.games.home[activeGame + i].opponent));
                }
            }

            $("#time").text(moment().format("HH:mm"));
        }

        setInterval(refresh, 20*60*1000);
        setInterval(update, 1000);

        refresh();
        update();

    });
</script>

</body>
</html>